Source,/Volumes/vault/Users/flynn/SumoPcb/HatchBot.sch
Kicad Rev,Eeschema 4.0.5
Generated Date,Saturday, February 25, 2017 'AMt' 01:21:22 AM

Title,Sumo
Company,Not Set
Revision,1
Date Issue,2016-07-09

Reference,Value,Library,Library Ref
D1,1N4001,device,D_Small
D3,1N4001,device,D_Small
D2,1N4001,device,D_Small
D4,1N4001,device,D_Small
P1,DIST SENS,HatchLib,DIST_SENS_CONN
P2,LEFT SENS,HatchLib,LIGHT_SENS_CONN
P3,RIGHT SENS,HatchLib,LIGHT_SENS_CONN
M1,Motor1,HatchLib,Motor_Connection
LPWR1,Logic Power,HatchLib,Motor_Connection
MPWR1,Motor Power,HatchLib,Motor_Connection
U1,TB6612FNG,HatchBot-cache,TB6612FNG
C2,10uF, 20V,device,CP1_Small
J1,Trinket_Pro_5V,trinket_pro_5v,Trinket_Pro_5V
C1,0.1uF,device,C_Small
C4,10uF, 20V,device,CP1_Small
C3,0.1uF,device,C_Small
D5,1N4001,device,D_Small
D7,1N4001,device,D_Small
D6,1N4001,device,D_Small
D8,1N4001,device,D_Small
M2,Motor2,HatchLib,Motor_Connection
P5,LED2,conn,CONN_01X02
P4,LED1,conn,CONN_01X03
XP1,EXP,conn,CONN_01X08
