Source,/Users/flynn/SumoPcb/HatchBot.sch
Kicad Rev,Eeschema 4.0.2-stable
Generated Date,Thursday, July 21, 2016 'PMt' 11:26:14 PM

Title,Sumo
Company,Not Set
Revision,1
Date Issue,2016-07-09

Reference,Value,Library,Library Ref
D1,1N4001,device,D_Small
D3,1N4001,device,D_Small
D2,1N4001,device,D_Small
D4,1N4001,device,D_Small
D7,1N4001,device,D_Small
D5,1N4001,device,D_Small
D8,1N4001,device,D_Small
D6,1N4001,device,D_Small
J4,Trinket_Pro_5V,trinket_pro_5v,Trinket_Pro_5V
J1,SENSOR_CONN,HatchLib,SENSOR_CONN
J2,SENSOR_CONN,HatchLib,SENSOR_CONN
J3,SENSOR_CONN,HatchLib,SENSOR_CONN
M3,Motor_Connection,HatchLib,Motor_Connection
M4,Motor_Connection,HatchLib,Motor_Connection
M1,Motor_Connection,HatchLib,Motor_Connection
M2,Motor_Connection,HatchLib,Motor_Connection
U1,TB6612FNG,HatchLib,TB6612FNG
C3,0.1uF,device,C_Small
C1,0.1uF,device,C_Small
C2,10uF, 20V,device,CP1_Small
