(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 42)
    (no_connects 5)
    (area 116.789999 96.469999 213.410001 154.990001)
    (thickness 1.6)
    (drawings 9)
    (tracks 195)
    (zones 0)
    (modules 17)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 /B01_W)
  (net 3 GND)
  (net 4 /B02_W)
  (net 5 /A01_W)
  (net 6 /A02_W)
  (net 7 /AIN1_W)
  (net 8 /STBY_W)
  (net 9 /BIN1_W)
  (net 10 /BIN2_W)
  (net 11 "Net-(J1-Pad13)")
  (net 12 "Net-(J1-Pad19)")
  (net 13 /DIST_SIGNAL)
  (net 14 /LEFT_SIGNAL)
  (net 15 /RIGHT_SIGNAL)
  (net 16 "Net-(J1-Pad23)")
  (net 17 "Net-(J1-Pad24)")
  (net 18 "Net-(J1-Pad25)")
  (net 19 "Net-(J1-Pad26)")
  (net 20 "Net-(J1-Pad27)")
  (net 21 +6V)
  (net 22 "Net-(J1-Pad15)")
  (net 23 /V_LOGIC)
  (net 24 /AIN2_W)
  (net 25 "Net-(J1-Pad6)")
  (net 26 /PWMB_W)
  (net 27 "Net-(J1-Pad4)")
  (net 28 /PWMA_W)
  (net 29 "Net-(J1-Pad35)")
  (net 30 "Net-(J1-Pad34)")
  (net 31 "Net-(J1-Pad1)")
  (net 32 "Net-(J1-Pad33)")
  (net 33 "Net-(J1-Pad32)")
  (net 34 "Net-(J1-Pad31)")
  (net 35 "Net-(J1-Pad30)")
  (net 36 "Net-(J1-Pad29)")
  (net 37 "Net-(J1-Pad28)")
  (net 38 "Net-(U1-Pad8)")
  (net 39 "Net-(U1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +6V)
    (add_net /A01_W)
    (add_net /A02_W)
    (add_net /AIN1_W)
    (add_net /AIN2_W)
    (add_net /B01_W)
    (add_net /B02_W)
    (add_net /BIN1_W)
    (add_net /BIN2_W)
    (add_net /DIST_SIGNAL)
    (add_net /LEFT_SIGNAL)
    (add_net /PWMA_W)
    (add_net /PWMB_W)
    (add_net /RIGHT_SIGNAL)
    (add_net /STBY_W)
    (add_net /V_LOGIC)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad8)")
  )

  (module ArduinoFootprints:S1BB_rectifier_diode (layer F.Cu) (tedit 57882112) (tstamp 578828EF)
    (at 124.46 121.92 270)
    (path /5781B30D)
    (fp_text reference D1 (at 2.54 5.58 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 3.81 -1.77 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.59 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59 0) (end 5.59 3.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59 3.94) (end 0 3.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.94) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.75 1.97 270) (size 1.6 2.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 4.83 1.97 270) (size 1.6 2.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /B01_W))
  )

  (module ArduinoFootprints:S1BB_rectifier_diode (layer F.Cu) (tedit 57882112) (tstamp 578828F9)
    (at 140.97 127 90)
    (path /5781B3C5)
    (fp_text reference D2 (at 2.54 5.58 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 3.81 -1.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.59 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59 0) (end 5.59 3.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59 3.94) (end 0 3.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.94) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.75 1.97 90) (size 1.6 2.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /B01_W))
    (pad 2 smd rect (at 4.83 1.97 90) (size 1.6 2.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module ArduinoFootprints:S1BB_rectifier_diode (layer F.Cu) (tedit 57882112) (tstamp 57882903)
    (at 130.81 121.92 270)
    (path /5781B35A)
    (fp_text reference D3 (at 2.54 5.58 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 3.81 -1.77 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.59 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59 0) (end 5.59 3.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59 3.94) (end 0 3.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.94) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.75 1.97 270) (size 1.6 2.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 4.83 1.97 270) (size 1.6 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /B02_W))
  )

  (module ArduinoFootprints:S1BB_rectifier_diode (layer F.Cu) (tedit 57882112) (tstamp 5788290D)
    (at 134.62 127 90)
    (path /5781B3EE)
    (fp_text reference D4 (at 2.54 5.58 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 3.81 -1.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.59 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59 0) (end 5.59 3.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59 3.94) (end 0 3.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.94) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.75 1.97 90) (size 1.6 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /B02_W))
    (pad 2 smd rect (at 4.83 1.97 90) (size 1.6 2.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module ArduinoFootprints:S1BB_rectifier_diode (layer F.Cu) (tedit 57882112) (tstamp 57882917)
    (at 133.35 102.87 270)
    (path /5781B43A)
    (fp_text reference D5 (at 2.54 5.58 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 3.81 -1.77 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.59 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59 0) (end 5.59 3.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59 3.94) (end 0 3.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.94) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.75 1.97 270) (size 1.6 2.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 4.83 1.97 270) (size 1.6 2.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /A01_W))
  )

  (module ArduinoFootprints:S1BB_rectifier_diode (layer F.Cu) (tedit 57882112) (tstamp 57882921)
    (at 135.89 107.95 90)
    (path /5781B482)
    (fp_text reference D6 (at 2.54 5.58 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 3.81 -1.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.59 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59 0) (end 5.59 3.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59 3.94) (end 0 3.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.94) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.75 1.97 90) (size 1.6 2.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /A01_W))
    (pad 2 smd rect (at 4.83 1.97 90) (size 1.6 2.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module ArduinoFootprints:S1BB_rectifier_diode (layer F.Cu) (tedit 57882112) (tstamp 5788292B)
    (at 125.73 102.87 270)
    (path /5781B419)
    (fp_text reference D7 (at 2.54 5.58 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 3.81 -1.77 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.59 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59 0) (end 5.59 3.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59 3.94) (end 0 3.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.94) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.75 1.97 270) (size 1.6 2.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 4.83 1.97 270) (size 1.6 2.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /A02_W))
  )

  (module ArduinoFootprints:S1BB_rectifier_diode (layer F.Cu) (tedit 57882112) (tstamp 57882935)
    (at 142.24 107.95 90)
    (path /5781B45D)
    (fp_text reference D8 (at 2.54 5.58 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 3.81 -1.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.59 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59 0) (end 5.59 3.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59 3.94) (end 0 3.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.94) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.75 1.97 90) (size 1.6 2.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /A02_W))
    (pad 2 smd rect (at 4.83 1.97 90) (size 1.6 2.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module ArduinoFootprints:Trinket_Pro_5V (layer F.Cu) (tedit 57827F52) (tstamp 5788295D)
    (at 189.23 105.41)
    (path /578280CB)
    (fp_text reference J1 (at 7.62 -2.04) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trinket_Pro_5V (at 6.35 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 17.78 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 0) (end 17.78 38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 38.1) (end 0 38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 38.1) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 1.27 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /AIN1_W))
    (pad 10 thru_hole circle (at 1.27 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /STBY_W))
    (pad 11 thru_hole circle (at 1.27 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 /BIN1_W))
    (pad 12 thru_hole circle (at 1.27 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 /BIN2_W))
    (pad 13 thru_hole circle (at 1.27 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad13)"))
    (pad 19 thru_hole circle (at 1.27 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 1.27 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 /DIST_SIGNAL))
    (pad 21 thru_hole circle (at 1.27 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 /LEFT_SIGNAL))
    (pad 22 thru_hole circle (at 1.27 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 /RIGHT_SIGNAL))
    (pad 23 thru_hole circle (at 1.27 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad23)"))
    (pad 24 thru_hole circle (at 1.27 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at 1.27 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad25)"))
    (pad 26 thru_hole circle (at 3.81 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad26)"))
    (pad 27 thru_hole circle (at 3.81 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad27)"))
    (pad 17 thru_hole circle (at 16.51 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 +6V))
    (pad 16 thru_hole circle (at 16.51 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 15 thru_hole circle (at 16.51 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad15)"))
    (pad 14 thru_hole circle (at 16.51 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 /V_LOGIC))
    (pad 8 thru_hole circle (at 16.51 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 /AIN2_W))
    (pad 6 thru_hole circle (at 16.51 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 16.51 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 /PWMB_W))
    (pad 4 thru_hole circle (at 16.51 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 16.51 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 /PWMA_W))
    (pad 35 thru_hole circle (at 16.51 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J1-Pad35)"))
    (pad 34 thru_hole circle (at 16.51 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J1-Pad34)"))
    (pad 1 thru_hole circle (at 16.51 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J1-Pad1)"))
    (pad 33 thru_hole circle (at 15.24 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J1-Pad33)"))
    (pad 32 thru_hole circle (at 12.7 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J1-Pad32)"))
    (pad 31 thru_hole circle (at 10.16 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J1-Pad31)"))
    (pad 30 thru_hole circle (at 7.62 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J1-Pad30)"))
    (pad 29 thru_hole circle (at 5.08 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J1-Pad29)"))
    (pad 28 thru_hole circle (at 2.54 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J1-Pad28)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57882964)
    (at 180.34 127)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57829615)
    (fp_text reference J2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR_CONN (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 +6V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /DIST_SIGNAL))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5788296B)
    (at 180.34 135.89)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57829670)
    (fp_text reference J3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR_CONN (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 +6V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /LEFT_SIGNAL))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57882972)
    (at 180.34 146.05)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /578296DD)
    (fp_text reference J4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR_CONN (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 +6V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /RIGHT_SIGNAL))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57882978)
    (at 140.97 130.81 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5782A5EB)
    (fp_text reference M1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Connection (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /B01_W))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /B02_W))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5788297E)
    (at 140.97 113.03 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5782A682)
    (fp_text reference M2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Connection (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /A01_W))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A02_W))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ArduinoFootprints:TB6612FNG_motor_driver (layer F.Cu) (tedit 57828584) (tstamp 57882998)
    (at 148.5011 105.0036)
    (path /5781B5DB)
    (fp_text reference U1 (at 0 -3.31) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB6612FNG (at 0 -5.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.81) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 20.32 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 0) (end 20.32 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 3.81) (end 20.32 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 20.32) (end 0 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 20.32) (end 0 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 /V_LOGIC))
    (pad 3 thru_hole circle (at 2.54 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole circle (at 2.54 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /A01_W))
    (pad 5 thru_hole circle (at 2.54 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A02_W))
    (pad 6 thru_hole circle (at 2.54 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /B02_W))
    (pad 7 thru_hole circle (at 2.54 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /B01_W))
    (pad 8 thru_hole circle (at 2.54 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 17.78 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 /PWMA_W))
    (pad 10 thru_hole circle (at 17.78 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 /AIN2_W))
    (pad 11 thru_hole circle (at 17.78 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /AIN1_W))
    (pad 12 thru_hole circle (at 17.78 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /STBY_W))
    (pad 13 thru_hole circle (at 17.78 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 /BIN1_W))
    (pad 14 thru_hole circle (at 17.78 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 /BIN2_W))
    (pad 15 thru_hole circle (at 17.78 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 /PWMB_W))
    (pad 16 thru_hole circle (at 17.78 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad16)"))
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 57901E0E)
    (at 165.1 142.24)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /579023DA)
    (fp_text reference M3 (at 10.09904 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Connection (at 0 -5.99948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 21 +6V))
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 57901E15)
    (at 147.32 142.24)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5790242B)
    (fp_text reference M4 (at 10.09904 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Connection (at 0 -5.99948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (dimension 95.25 (width 0.3) (layer Cmts.User)
    (gr_text "3.7500 in" (at 164.465 158.829999) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212.09 154.94) (xy 212.09 160.179999)))
    (feature2 (pts (xy 116.84 154.94) (xy 116.84 160.179999)))
    (crossbar (pts (xy 116.84 157.479999) (xy 212.09 157.479999)))
    (arrow1a (pts (xy 212.09 157.479999) (xy 210.963496 158.06642)))
    (arrow1b (pts (xy 212.09 157.479999) (xy 210.963496 156.893578)))
    (arrow2a (pts (xy 116.84 157.479999) (xy 117.966504 158.06642)))
    (arrow2b (pts (xy 116.84 157.479999) (xy 117.966504 156.893578)))
  )
  (dimension 95.25 (width 0.3) (layer Cmts.User)
    (gr_text "95.250 mm" (at 164.465 163.91) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212.09 154.94) (xy 212.09 165.26)))
    (feature2 (pts (xy 116.84 154.94) (xy 116.84 165.26)))
    (crossbar (pts (xy 116.84 162.56) (xy 212.09 162.56)))
    (arrow1a (pts (xy 212.09 162.56) (xy 210.963496 163.146421)))
    (arrow1b (pts (xy 212.09 162.56) (xy 210.963496 161.973579)))
    (arrow2a (pts (xy 116.84 162.56) (xy 117.966504 163.146421)))
    (arrow2b (pts (xy 116.84 162.56) (xy 117.966504 161.973579)))
  )
  (gr_line (start 212.09 96.52) (end 212.09 154.94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 99.06) (end 116.84 96.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.09 154.94) (end 213.36 154.94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 154.94) (end 212.09 154.94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 58.42 (width 0.3) (layer Cmts.User)
    (gr_text "58.420 mm" (at 95.17 125.73 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.84 154.94) (xy 93.82 154.94)))
    (feature2 (pts (xy 116.84 96.52) (xy 93.82 96.52)))
    (crossbar (pts (xy 96.52 96.52) (xy 96.52 154.94)))
    (arrow1a (pts (xy 96.52 154.94) (xy 95.933579 153.813496)))
    (arrow1b (pts (xy 96.52 154.94) (xy 97.106421 153.813496)))
    (arrow2a (pts (xy 96.52 96.52) (xy 95.933579 97.646504)))
    (arrow2b (pts (xy 96.52 96.52) (xy 97.106421 97.646504)))
  )
  (dimension 58.42 (width 0.3) (layer Cmts.User)
    (gr_text "2.3000 in" (at 102.79 125.73 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.84 96.52) (xy 101.44 96.52)))
    (feature2 (pts (xy 116.84 154.94) (xy 101.44 154.94)))
    (crossbar (pts (xy 104.14 154.94) (xy 104.14 96.52)))
    (arrow1a (pts (xy 104.14 96.52) (xy 104.726421 97.646504)))
    (arrow1b (pts (xy 104.14 96.52) (xy 103.553579 97.646504)))
    (arrow2a (pts (xy 104.14 154.94) (xy 104.726421 153.813496)))
    (arrow2b (pts (xy 104.14 154.94) (xy 103.553579 153.813496)))
  )
  (gr_line (start 116.84 96.52) (end 116.84 154.94) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 151.0411 106.2736) (end 152.8064 106.2736) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 125.73 142.24) (end 147.52066 142.24) (width 0.25) (layer F.Cu) (net 1) (tstamp 57901EB1) (status 800000))
  (segment (start 120.65 137.16) (end 125.73 142.24) (width 0.25) (layer F.Cu) (net 1) (tstamp 57901EAF))
  (segment (start 120.65 129.54) (end 120.65 137.16) (width 0.25) (layer F.Cu) (net 1) (tstamp 57901EAA))
  (segment (start 118.11 127) (end 120.65 129.54) (width 0.25) (layer F.Cu) (net 1) (tstamp 57901EA9))
  (segment (start 118.11 96.52) (end 118.11 127) (width 0.25) (layer F.Cu) (net 1) (tstamp 57901EA8))
  (segment (start 119.38 95.25) (end 118.11 96.52) (width 0.25) (layer F.Cu) (net 1) (tstamp 57901EA7))
  (segment (start 151.13 95.25) (end 119.38 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 57901EA5))
  (segment (start 153.67 97.79) (end 151.13 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 57901EA2))
  (segment (start 153.67 105.41) (end 153.67 97.79) (width 0.25) (layer F.Cu) (net 1) (tstamp 57901EA0))
  (segment (start 152.8064 106.2736) (end 153.67 105.41) (width 0.25) (layer F.Cu) (net 1) (tstamp 57901E9F))
  (segment (start 121.92 119.38) (end 121.92 122.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 122.1) (end 122.49 122.67) (width 0.25) (layer F.Cu) (net 1) (tstamp 578EBFB0))
  (segment (start 125.73 97.79) (end 119.38 97.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.55 119.38) (end 128.84 122.67) (width 0.25) (layer F.Cu) (net 1) (tstamp 578EBFAA))
  (segment (start 120.65 119.38) (end 121.92 119.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 578EBFA8))
  (segment (start 121.92 119.38) (end 125.55 119.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 578EBFAE))
  (segment (start 119.38 118.11) (end 120.65 119.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 578EBFA7))
  (segment (start 119.38 97.79) (end 119.38 118.11) (width 0.25) (layer F.Cu) (net 1) (tstamp 578EBFA5))
  (segment (start 132.08 97.79) (end 125.73 97.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.76 99.76) (end 123.76 103.62) (width 0.25) (layer F.Cu) (net 1) (tstamp 578EBB85))
  (segment (start 125.73 97.79) (end 123.76 99.76) (width 0.25) (layer F.Cu) (net 1) (tstamp 578EBB83))
  (segment (start 131.38 103.62) (end 131.38 98.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.0411 100.2411) (end 151.0411 106.2736) (width 0.25) (layer F.Cu) (net 1) (tstamp 578EBB7F))
  (segment (start 148.59 97.79) (end 151.0411 100.2411) (width 0.25) (layer F.Cu) (net 1) (tstamp 578EBB7C))
  (segment (start 132.08 97.79) (end 148.59 97.79) (width 0.25) (layer F.Cu) (net 1) (tstamp 578EBB7A))
  (segment (start 131.38 98.49) (end 132.08 97.79) (width 0.25) (layer F.Cu) (net 1) (tstamp 578EBB78))
  (segment (start 122.49 126.75) (end 122.49 133.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.32 125.2347) (end 151.0411 121.5136) (width 0.25) (layer F.Cu) (net 2) (tstamp 578EC11F))
  (segment (start 147.32 133.35) (end 147.32 125.2347) (width 0.25) (layer F.Cu) (net 2) (tstamp 578EC11D))
  (segment (start 146.05 134.62) (end 147.32 133.35) (width 0.25) (layer F.Cu) (net 2) (tstamp 578EC11B))
  (segment (start 123.19 134.62) (end 146.05 134.62) (width 0.25) (layer F.Cu) (net 2) (tstamp 578EC11A))
  (segment (start 122.49 133.92) (end 123.19 134.62) (width 0.25) (layer F.Cu) (net 2) (tstamp 578EC119))
  (segment (start 142.94 126.25) (end 145.3 126.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.48 126.75) (end 122.49 126.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 578EC116))
  (segment (start 125.73 127) (end 125.48 126.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 578EC115))
  (segment (start 125.73 132.08) (end 125.73 127) (width 0.25) (layer F.Cu) (net 2) (tstamp 578EC113))
  (segment (start 127 133.35) (end 125.73 132.08) (width 0.25) (layer F.Cu) (net 2) (tstamp 578EC111))
  (segment (start 144.78 133.35) (end 127 133.35) (width 0.25) (layer F.Cu) (net 2) (tstamp 578EC10C))
  (segment (start 146.05 132.08) (end 144.78 133.35) (width 0.25) (layer F.Cu) (net 2) (tstamp 578EC10A))
  (segment (start 146.05 127) (end 146.05 132.08) (width 0.25) (layer F.Cu) (net 2) (tstamp 578EC108))
  (segment (start 145.3 126.25) (end 146.05 127) (width 0.25) (layer F.Cu) (net 2) (tstamp 578EC107))
  (segment (start 142.94 126.25) (end 142.94 128.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.94 128.84) (end 140.97 130.81) (width 0.25) (layer F.Cu) (net 2) (tstamp 578EBF8D))
  (segment (start 182.88 151.13) (end 182.88 152.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 171.30014 149.71014) (end 171.30014 142.24) (width 0.25) (layer B.Cu) (net 3) (tstamp 57901E4A) (status 800000))
  (segment (start 175.26 153.67) (end 171.30014 149.71014) (width 0.25) (layer B.Cu) (net 3) (tstamp 57901E48))
  (segment (start 181.61 153.67) (end 175.26 153.67) (width 0.25) (layer B.Cu) (net 3) (tstamp 57901E46))
  (segment (start 182.88 152.4) (end 181.61 153.67) (width 0.25) (layer B.Cu) (net 3) (tstamp 57901E44))
  (segment (start 153.52014 142.24) (end 153.52014 113.17986) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 153.52014 113.17986) (end 151.69388 111.3536) (width 0.25) (layer B.Cu) (net 3) (tstamp 57901E40) (status 800000))
  (segment (start 151.69388 111.3536) (end 151.0411 111.3536) (width 0.25) (layer B.Cu) (net 3) (tstamp 57901E41) (status C00000))
  (segment (start 182.88 138.43) (end 182.88 151.13) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 182.88 151.13) (end 180.34 151.13) (width 0.25) (layer B.Cu) (net 3) (tstamp 5790170D))
  (segment (start 184.15 130.81) (end 184.15 137.16) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 184.15 137.16) (end 182.88 138.43) (width 0.25) (layer B.Cu) (net 3) (tstamp 57901707))
  (segment (start 182.88 138.43) (end 180.34 140.97) (width 0.25) (layer B.Cu) (net 3) (tstamp 5790170B))
  (segment (start 205.74 111.76) (end 199.39 111.76) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 181.61 130.81) (end 180.34 132.08) (width 0.25) (layer B.Cu) (net 3) (tstamp 57901701))
  (segment (start 195.58 130.81) (end 184.15 130.81) (width 0.25) (layer B.Cu) (net 3) (tstamp 579016FE))
  (segment (start 184.15 130.81) (end 181.61 130.81) (width 0.25) (layer B.Cu) (net 3) (tstamp 57901705))
  (segment (start 196.85 129.54) (end 195.58 130.81) (width 0.25) (layer B.Cu) (net 3) (tstamp 579016FC))
  (segment (start 196.85 114.3) (end 196.85 129.54) (width 0.25) (layer B.Cu) (net 3) (tstamp 579016FA))
  (segment (start 199.39 111.76) (end 196.85 114.3) (width 0.25) (layer B.Cu) (net 3) (tstamp 579016F3))
  (segment (start 147.32 119.38) (end 138.43 119.38) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.43 119.38) (end 135.89 121.92) (width 0.25) (layer B.Cu) (net 3) (tstamp 579016D7))
  (segment (start 148.59 110.49) (end 147.32 110.49) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.05 121.92) (end 143.51 121.92) (width 0.25) (layer B.Cu) (net 3) (tstamp 579016CE))
  (segment (start 147.32 120.65) (end 146.05 121.92) (width 0.25) (layer B.Cu) (net 3) (tstamp 579016CB))
  (segment (start 147.32 110.49) (end 147.32 119.38) (width 0.25) (layer B.Cu) (net 3) (tstamp 579016C8))
  (segment (start 147.32 119.38) (end 147.32 120.65) (width 0.25) (layer B.Cu) (net 3) (tstamp 579016D5))
  (segment (start 148.59 106.68) (end 148.59 102.87) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.43 101.6) (end 137.16 102.87) (width 0.25) (layer B.Cu) (net 3) (tstamp 579016C4))
  (segment (start 147.32 101.6) (end 138.43 101.6) (width 0.25) (layer B.Cu) (net 3) (tstamp 579016C2))
  (segment (start 148.59 102.87) (end 147.32 101.6) (width 0.25) (layer B.Cu) (net 3) (tstamp 579016C0))
  (segment (start 151.0411 111.3536) (end 149.4536 111.3536) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.59 106.68) (end 144.78 102.87) (width 0.25) (layer B.Cu) (net 3) (tstamp 579016BB))
  (segment (start 148.59 110.49) (end 148.59 106.68) (width 0.25) (layer B.Cu) (net 3) (tstamp 579016BA))
  (segment (start 149.4536 111.3536) (end 148.59 110.49) (width 0.25) (layer B.Cu) (net 3) (tstamp 579016B9))
  (segment (start 138.18 103.12) (end 137.86 103.12) (width 0.25) (layer F.Cu) (net 3) (tstamp 578C2A15) (status 30))
  (segment (start 128.84 126.75) (end 133.1 126.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.0264 118.9736) (end 151.0411 118.9736) (width 0.25) (layer F.Cu) (net 4) (tstamp 578EC127))
  (segment (start 133.35 120.65) (end 135.0264 118.9736) (width 0.25) (layer F.Cu) (net 4) (tstamp 578EC125))
  (segment (start 133.35 126.5) (end 133.35 120.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 578EC124))
  (segment (start 133.1 126.75) (end 133.35 126.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 578EC123))
  (segment (start 128.84 126.75) (end 128.84 128.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.3 129.54) (end 136.59 126.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 578EBFA1))
  (segment (start 129.54 129.54) (end 133.3 129.54) (width 0.25) (layer F.Cu) (net 4) (tstamp 578EBFA0))
  (segment (start 128.84 128.84) (end 129.54 129.54) (width 0.25) (layer F.Cu) (net 4) (tstamp 578EBF9F))
  (segment (start 136.59 126.25) (end 139.18 126.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.43 128.27) (end 138.43 130.81) (width 0.25) (layer F.Cu) (net 4) (tstamp 578EBF9B))
  (segment (start 139.7 127) (end 138.43 128.27) (width 0.25) (layer F.Cu) (net 4) (tstamp 578EBF9A))
  (segment (start 139.7 126.77) (end 139.7 127) (width 0.25) (layer F.Cu) (net 4) (tstamp 578EBF99))
  (segment (start 139.18 126.25) (end 139.7 126.77) (width 0.25) (layer F.Cu) (net 4) (tstamp 578EBF98))
  (segment (start 137.86 107.2) (end 140.45 107.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.97 107.72) (end 140.97 113.03) (width 0.25) (layer F.Cu) (net 5) (tstamp 578EBB95))
  (segment (start 140.45 107.2) (end 140.97 107.72) (width 0.25) (layer F.Cu) (net 5) (tstamp 578EBB94))
  (segment (start 131.38 107.7) (end 131.38 109.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.86 108.52) (end 137.86 107.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 578EBB90))
  (segment (start 135.89 110.49) (end 137.86 108.52) (width 0.25) (layer F.Cu) (net 5) (tstamp 578EBB8E))
  (segment (start 132.08 110.49) (end 135.89 110.49) (width 0.25) (layer F.Cu) (net 5) (tstamp 578EBB8D))
  (segment (start 131.38 109.79) (end 132.08 110.49) (width 0.25) (layer F.Cu) (net 5) (tstamp 578EBB8B))
  (segment (start 131.38 107.7) (end 134.37 107.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.4536 113.8936) (end 151.0411 113.8936) (width 0.25) (layer F.Cu) (net 5) (tstamp 578EBB72))
  (segment (start 147.32 111.76) (end 149.4536 113.8936) (width 0.25) (layer F.Cu) (net 5) (tstamp 578EBB6F))
  (segment (start 147.32 100.33) (end 147.32 111.76) (width 0.25) (layer F.Cu) (net 5) (tstamp 578EBB6C))
  (segment (start 134.62 100.33) (end 147.32 100.33) (width 0.25) (layer F.Cu) (net 5) (tstamp 578EBB6B))
  (segment (start 134.62 107.45) (end 134.62 100.33) (width 0.25) (layer F.Cu) (net 5) (tstamp 578EBB68))
  (segment (start 134.37 107.7) (end 134.62 107.45) (width 0.25) (layer F.Cu) (net 5) (tstamp 578EBB67))
  (segment (start 138.43 107.77) (end 137.86 107.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 578EBAC7))
  (segment (start 137.36 107.7) (end 137.86 107.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 578EBAC1))
  (segment (start 138.43 107.77) (end 137.86 107.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 578EB96C) (status 30))
  (segment (start 141.54 112.46) (end 140.97 113.03) (width 0.25) (layer F.Cu) (net 5) (tstamp 578EB8D3) (status 30))
  (segment (start 141.54 112.33) (end 140.97 113.03) (width 0.25) (layer F.Cu) (net 5) (tstamp 578C2A3B) (status 30))
  (segment (start 137.36 107.7) (end 137.86 107.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 578C2A30) (status 30))
  (segment (start 144.21 107.2) (end 144.21 112.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.21 112.33) (end 143.51 113.03) (width 0.25) (layer F.Cu) (net 6) (tstamp 578EBBAB))
  (segment (start 123.76 107.7) (end 126.75 107.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.05 109.22) (end 144.21 107.38) (width 0.25) (layer F.Cu) (net 6) (tstamp 578EBBA6))
  (segment (start 146.05 115.57) (end 146.05 109.22) (width 0.25) (layer F.Cu) (net 6) (tstamp 578EBBA5))
  (segment (start 129.54 115.57) (end 146.05 115.57) (width 0.25) (layer F.Cu) (net 6) (tstamp 578EBBA2))
  (segment (start 128.27 114.3) (end 129.54 115.57) (width 0.25) (layer F.Cu) (net 6) (tstamp 578EBBA0))
  (segment (start 128.27 109.22) (end 128.27 114.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 578EBB9E))
  (segment (start 126.75 107.7) (end 128.27 109.22) (width 0.25) (layer F.Cu) (net 6) (tstamp 578EBB9D))
  (segment (start 144.21 107.38) (end 144.21 107.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 578EBBA7))
  (segment (start 151.0411 116.4336) (end 126.5936 116.4336) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.76 113.6) (end 123.76 107.7) (width 0.25) (layer F.Cu) (net 6) (tstamp 578EBAAB))
  (segment (start 126.5936 116.4336) (end 123.76 113.6) (width 0.25) (layer F.Cu) (net 6) (tstamp 578EBAA9))
  (segment (start 123.76 107.7) (end 124.21 107.7) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 144.78 107.77) (end 144.21 107.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 578EB5C7) (status 30))
  (segment (start 166.2811 111.3536) (end 188.3664 111.3536) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188.3664 111.3536) (end 190.5 109.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 579014CF))
  (segment (start 166.2811 113.8936) (end 188.3664 113.8936) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 188.3664 113.8936) (end 190.5 111.76) (width 0.25) (layer F.Cu) (net 8) (tstamp 579014D3))
  (segment (start 166.2811 116.4336) (end 188.3664 116.4336) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 188.3664 116.4336) (end 190.5 114.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 579014D7))
  (segment (start 166.2811 118.9736) (end 188.3664 118.9736) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 188.3664 118.9736) (end 190.5 116.84) (width 0.25) (layer F.Cu) (net 10) (tstamp 579014DB))
  (segment (start 180.34 129.54) (end 185.42 129.54) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 185.42 129.54) (end 190.5 124.46) (width 0.25) (layer F.Cu) (net 13) (tstamp 579014EB))
  (segment (start 180.34 138.43) (end 182.88 138.43) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 187.96 129.54) (end 190.5 127) (width 0.25) (layer F.Cu) (net 14) (tstamp 579014E7))
  (segment (start 187.96 133.35) (end 187.96 129.54) (width 0.25) (layer F.Cu) (net 14) (tstamp 579014E5))
  (segment (start 182.88 138.43) (end 187.96 133.35) (width 0.25) (layer F.Cu) (net 14) (tstamp 579014E4))
  (segment (start 180.34 148.59) (end 184.15 148.59) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 184.15 148.59) (end 190.5 129.54) (width 0.25) (layer F.Cu) (net 15) (tstamp 578ECBD6) (status 20))
  (segment (start 176.53 129.54) (end 166.37 129.54) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 165.30066 130.60934) (end 165.30066 142.24) (width 0.25) (layer B.Cu) (net 21) (tstamp 57901E52) (status 800000))
  (segment (start 166.37 129.54) (end 165.30066 130.60934) (width 0.25) (layer B.Cu) (net 21) (tstamp 57901E50))
  (segment (start 176.53 135.89) (end 176.53 146.05) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 176.53 146.05) (end 180.34 146.05) (width 0.25) (layer B.Cu) (net 21) (tstamp 57901763))
  (segment (start 184.15 125.73) (end 181.61 123.19) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 176.53 135.89) (end 180.34 135.89) (width 0.25) (layer B.Cu) (net 21) (tstamp 57901760))
  (segment (start 176.53 124.46) (end 176.53 129.54) (width 0.25) (layer B.Cu) (net 21) (tstamp 5790175D))
  (segment (start 176.53 129.54) (end 176.53 135.89) (width 0.25) (layer B.Cu) (net 21) (tstamp 57901E4E))
  (segment (start 177.8 123.19) (end 176.53 124.46) (width 0.25) (layer B.Cu) (net 21) (tstamp 5790175B))
  (segment (start 181.61 123.19) (end 177.8 123.19) (width 0.25) (layer B.Cu) (net 21) (tstamp 5790175A))
  (segment (start 205.74 109.22) (end 195.58 109.22) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 182.88 127) (end 180.34 127) (width 0.25) (layer B.Cu) (net 21) (tstamp 5790174A))
  (segment (start 184.15 125.73) (end 182.88 127) (width 0.25) (layer B.Cu) (net 21) (tstamp 57901747))
  (segment (start 194.31 125.73) (end 184.15 125.73) (width 0.25) (layer B.Cu) (net 21) (tstamp 57901746))
  (segment (start 194.31 110.49) (end 194.31 125.73) (width 0.25) (layer B.Cu) (net 21) (tstamp 57901744))
  (segment (start 195.58 109.22) (end 194.31 110.49) (width 0.25) (layer B.Cu) (net 21) (tstamp 57901742))
  (segment (start 205.74 116.84) (end 203.2 116.84) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155.3464 108.8136) (end 151.0411 108.8136) (width 0.25) (layer F.Cu) (net 23) (tstamp 57901859))
  (segment (start 156.21 107.95) (end 155.3464 108.8136) (width 0.25) (layer F.Cu) (net 23) (tstamp 57901856))
  (segment (start 156.21 102.87) (end 156.21 107.95) (width 0.25) (layer F.Cu) (net 23) (tstamp 57901854))
  (segment (start 157.48 101.6) (end 156.21 102.87) (width 0.25) (layer F.Cu) (net 23) (tstamp 5790184B))
  (segment (start 210.82 101.6) (end 157.48 101.6) (width 0.25) (layer F.Cu) (net 23) (tstamp 57901845))
  (segment (start 210.82 142.24) (end 210.82 101.6) (width 0.25) (layer F.Cu) (net 23) (tstamp 57901842))
  (segment (start 203.2 142.24) (end 210.82 142.24) (width 0.25) (layer F.Cu) (net 23) (tstamp 57901840))
  (segment (start 203.2 125.73) (end 203.2 142.24) (width 0.25) (layer F.Cu) (net 23) (tstamp 5790183E))
  (segment (start 208.28 125.73) (end 203.2 125.73) (width 0.25) (layer F.Cu) (net 23) (tstamp 5790183D))
  (segment (start 208.28 120.65) (end 208.28 125.73) (width 0.25) (layer F.Cu) (net 23) (tstamp 57901836))
  (segment (start 203.2 120.65) (end 208.28 120.65) (width 0.25) (layer F.Cu) (net 23) (tstamp 57901835))
  (segment (start 203.2 116.84) (end 203.2 120.65) (width 0.25) (layer F.Cu) (net 23) (tstamp 57901834))
  (segment (start 205.74 119.38) (end 208.28 119.38) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 185.8264 108.8136) (end 166.2811 108.8136) (width 0.25) (layer F.Cu) (net 24) (tstamp 57901812))
  (segment (start 186.69 107.95) (end 185.8264 108.8136) (width 0.25) (layer F.Cu) (net 24) (tstamp 57901810))
  (segment (start 186.69 105.41) (end 186.69 107.95) (width 0.25) (layer F.Cu) (net 24) (tstamp 5790180D))
  (segment (start 187.96 104.14) (end 186.69 105.41) (width 0.25) (layer F.Cu) (net 24) (tstamp 5790180B))
  (segment (start 208.28 104.14) (end 187.96 104.14) (width 0.25) (layer F.Cu) (net 24) (tstamp 5790180A))
  (segment (start 208.28 119.38) (end 208.28 104.14) (width 0.25) (layer F.Cu) (net 24) (tstamp 57901809))
  (segment (start 205.74 124.46) (end 204.47 123.19) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 185.0136 121.5136) (end 166.2811 121.5136) (width 0.25) (layer F.Cu) (net 26) (tstamp 5790159A))
  (segment (start 186.69 123.19) (end 185.0136 121.5136) (width 0.25) (layer F.Cu) (net 26) (tstamp 57901597))
  (segment (start 204.47 123.19) (end 186.69 123.19) (width 0.25) (layer F.Cu) (net 26) (tstamp 57901596))
  (segment (start 205.74 129.54) (end 209.55 129.54) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 183.2864 106.2736) (end 166.2811 106.2736) (width 0.25) (layer F.Cu) (net 28) (tstamp 57901827))
  (segment (start 184.15 105.41) (end 183.2864 106.2736) (width 0.25) (layer F.Cu) (net 28) (tstamp 57901825))
  (segment (start 184.15 104.14) (end 184.15 105.41) (width 0.25) (layer F.Cu) (net 28) (tstamp 57901822))
  (segment (start 185.42 102.87) (end 184.15 104.14) (width 0.25) (layer F.Cu) (net 28) (tstamp 5790181F))
  (segment (start 209.55 102.87) (end 185.42 102.87) (width 0.25) (layer F.Cu) (net 28) (tstamp 5790181D))
  (segment (start 209.55 104.14) (end 209.55 102.87) (width 0.25) (layer F.Cu) (net 28) (tstamp 5790181B))
  (segment (start 209.55 129.54) (end 209.55 104.14) (width 0.25) (layer F.Cu) (net 28) (tstamp 57901819))

)
